

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'montserrat';
    scroll-behavior: smooth;
}
/* Back to top */
#toTop{
    position: fixed;
    right: -45px;
    bottom: 50px;
    background: var(--black);
    color: var(--white);
    width: 45px;
    height: 45px;
    z-index: 99;
    border-radius: 50%;
    border: none;
    transition: 500ms ease;
    cursor: pointer;
}
#toTop i{
    font-size: 1.5rem;
}
.showTop{
    right: 25px !important;
    transition: 500ms ease;
}
:root{
    --white: #fff;
    --black: #000;
    --gray: #B0AFAF;
    --yellow: #dba34e;
    --trans: all 500ms ease;
}
img{
    width: 100%;
}
/* Header section */
header{
    width: 100%;
    height: 100vh;
    background: url('../asset/new_bg.jpg');
    background-size: cover;
}
.paddy{
    padding: 2% 4%;
}
.item{
    flex: 1;
}
.logo a{
    font-size: 25px;
    color: var(--black);
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 500ms ease;
}
.showNav{
    background: var(--white);
    height: auto;
    position: fixed;
    top: 0;
    z-index: 500;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: all 500ms ease;
}
.navLinks ul li{
    display: inline-block;
    margin-right: 10px;
}
.navLinks ul li a{
    color: var(--black);
    font-weight: 500;
    transition: transform 0.3s;
}
.navLinks ul li a:hover{
    transform: scale(1.2) !important;
}
.searchBtn input{
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--black);
    padding: 2px 5px;
    outline: none;
}
.searchBtn input::placeholder{
    color: var(--black);
    font-weight: 600;
}
.bi-search{
    font-weight: 600;
    cursor: pointer;
}
.menuBar{
    display: none;
}
.menuBar i{
    font-size: 30px;
    font-weight: 900;
}
.content{
    margin-top: 8rem;
}
.content h1{
    font-size: 4.5rem;
}
.content > p{
    color: var(--black);
    font-weight: 600;
    padding-bottom: 25px;
    font-size: 30px;
}
.btn button{
    padding: 15px 25px;
    border-bottom-right-radius: 25px;
    color: var(--black);
    background: var(--white);
    font-weight: 500;
    cursor: pointer;
    border: none;
}
.socials{
    margin-top: 3.5rem;
}
.social_media button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: var(--white);
    cursor: pointer;
    margin-right: 10px;
    transition: transform 0.3s;
}
.social_media button:hover{
    transform: scale(1.2);
}
.social_media button i{
    font-size: 20px;
}

/* Blog section */
.blog_caption{
    text-align: center;
    font-size: 3rem;
    padding: 30px 0;

}
.blog_container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
.blog_r .blog_img{
    width: 100%;
    max-width: 650px;

}

.title .num{
    font-size: 8rem;
}
.title .text{
    color: var(--yellow);
    font-size: 3.5rem;
}
.read_more{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.read_more a{
    display: inline-block;
    text-align: center;
    padding: 8px 16px;
    background: var(--black);
    color: var(--white);
    text-decoration: none;
    font-size: 14px;
}
.read_more a:hover{
    background: var(--yellow);
    transition: var(--trans);
}
.about_container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}
.about_l img{
    width: 100%;
    max-width: 950px;
}
.about_r h1{
    color: var(--yellow);
    font-size: 3.5rem;
}
.about_r{
    padding: 5% 0;
}
.about_r i{
    color: var(--black);
    font-size: 20px;
    margin-top: 10px;
}
/* main articles  */
.line{
    width: 100%;
    height: 2px;
    background: var(--black);
    margin-top: 25px;
}

.articles{
    display: flex;
    align-self: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.article{
    width: 300px;
    height: auto;
}
.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0;

}
.info span{
    color: var(--gray);
    font-size: 12px;
}
.opinion .op_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.op_header span a{
    color: var(--black);
    font-size: 13px;
}
.opinion h3{
    padding: 15px 0;
    font-size: 50px;
    color: var(--yellow);
}
.ops{
    margin-top: 25px;
}


/* ---------------------- */
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: var(--yellow) !important;
    border-radius: 50%;
    margin: 0 5px; /* Adjust the margin as needed */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.swiper-pagination-bullet-active {
    background-color: #333; /* Active bullet color */
}

footer{
    width: 100%;
    background: var(--yellow);
}
.footer_container{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 20px;
}
.footer_container h3{
    padding-bottom: 20px;
    color: var(--white);
}
.item_1 a, .item_3 li a{
    color: var(--white);
    display: inline-block;
    margin-top: 5px;
}
.item_2 li{
margin-top: 5px;
color: var(--white);
}
.item_4 > input{
    padding: 10px 20px;
    outline: none;
    border: none;
    background: var(--white);
}
.item_4 button{
    margin-top: 5px;
    display: inline-block;
    padding: 8px 30px;
    color: var(--white);
    background: var(--black);
    border: none;
    outline: none;
}
.copyright{
    margin-top: 20pxs;
    background: var(--white);
    padding: 2%;
    text-align: center;
}
.mail, .infos{
    text-align: center;
}
.mail a{
    margin-top: 50px;
    font-size: 2rem;
    display: inline-block;
    text-align: center;
    color: var(--white);
}
.contact_info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.infos{
    margin-top: 18px;
}
.infos p > a{
    color: var(--white);
}
.infos p{
    margin-bottom: 15px;
    color: var(--white);
}
.infos button{
    padding: 10px 30px;
    border: 1px solid var(--black);
    background: var(--white);
    border-radius: 30px;
    cursor: pointer;
}
@media (max-width: 740px){
    .searchBtn{
        display: none;
    }
    .navLinks{
        width: auto;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--white);
        display: none;
        transition: var(--trans);
        padding: 20px 15px;
        z-index: 10;
    }
    .showMenu{
        display: block;
        transition: var(--trans);
    }
    .navLinks li{
        display: block !important;
        margin-top: 10px;
        padding: 10px;
        

    }
    .mail a{
        font-size: 1rem;
    }
    .menuBar{
        display: block;
        z-index: 10;
    }
    .content h1{
        font-size: 3rem;
        line-height: 1;
        padding-bottom: 15px;
    }
    .article{
        width: 100%;
    }
    .blog_container,.footer_container {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .about_container{
        flex-wrap: wrap-reverse;
        flex-direction: column-reverse;
    }
    footer{
        padding: 2% 4%;
        width: 100%;
        height: auto;
    }
    
    /* .showNav{
        position: static;
        background: t
        ransparent;
    } */
}
@media (max-width: 650px){
    .title .num{
        font-size: 5rem; ;
    }
    .title .text{
        font-size: 2rem;
    }
}